# MessageGateway-.NET-Core

./: .gitignore  README.md  SmsGatewaySystem.sln
ModelsLibrary/: ApiAuthResponse.cs  AuthModels.cs  MessageChannelModels.cs  SmsClient.cs  SmsTableModels.cs
SmsGatewaySystem/: Program.cs  SmsGatewaySystem.csproj  appsettings.json
SmsGatewaySystem/Authorization/: BasicAuthenticationHandler.cs
SmsGatewaySystem/Contracts/: IAuthRepository.cs  ICommHelper.cs  ISmsQueueHelper.cs  ISmsRepository.cs
SmsGatewaySystem/Controllers/: AuthsController.cs  SmsController.cs
SmsGatewaySystem/Data/: DapperContext.cs  MapperProfile.cs
SmsGatewaySystem/Helpers/: CommHelper.cs  OtpConsumer.cs  QueueNameGenerator.cs  Slice.cs  SmsConsumer.cs  SmsQueueHelper.cs  TransactionId.cs
SmsGatewaySystem/Properties/: launchSettings.json
SmsGatewaySystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SmsGatewaySystem/Repository/: AuthRepository.cs  SmsRepository.cs
